<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>RemembeTV</title>
		<style type="text/css">
			body {
				font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Tahoma, sans-serif;
				font-size: 14pt;
				background-color: #333;
				color: #ddd;
			}
			.list-item {
				display: flex;
				justify-content: space-between;
				width: 100%;
				box-sizing: border-box;
				padding: 0.5em;
				border-radius: 0.2em;
				cursor: pointer;
			}
			.list-item:hover {
				background-color: #444;
				outline: 1px solid #222;
			}
			.icon {
				display: inline-block;
				padding-right: 0.5em;
			}
			.title {}
			.title.file {
				/*padding-left: 1em;*/
			}
			#subheading {
				color: #888;
				margin: 0;
				padding-left: 1em;
			}
			body.modal-open {
				overflow: hidden;
			}
			body.modal-open #block-input {
				display: block;
			}
			#block-input {
				display: none;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background-color: rgba(0, 0, 0, 0.75);
				text-align: center;
			}
			#circle-slash-icon {
				font-size: 100px;
			}
		</style>
	</head>
	<body>
		<h2 id="subheading"></h2>
		<div id="list">Scanning... Please wait</div>
		<div id="block-input">
			<div id="circle-slash-icon">⊘</div>
			Wait until the media player is closed
		</div>

		<script>
			var readdir = require('./readdir.js')
			var loadDirNode = require('./load-dir-node.js')

			setTimeout(() => {
				// Let the UI load, then run the blocking FS code
				var files = readdir('E:\\Video\\TV')
				loadDirNode(files)
			}, 1)
		</script>
	</body>
</html>
