<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Remember TV</title>
		<style type="text/css">
			body {
				font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Tahoma, sans-serif;
				font-size: 14pt;
				background-color: #333;
				color: #ddd;
			}
			.list-item {
				display: flex;
				justify-content: space-between;
				width: 100%;
				box-sizing: border-box;
				padding: 0.1em;
				border-radius: 0.1em;
				cursor: pointer;
			}
			.list-item:hover {
				background-color: #444;
				outline: 1px solid #222;
			}
			.progress {
				text-align:right;
			}
			.progress, .icon {
				padding: 0 0.5em;
			}
			.progress.watched::after {
				content: '✓';
				color: green;
			}
			.progress.not-watched::after {
				content: '✗';
				color: orange;
			}
			.icon {
				display: inline-block;
			}
			.name {
				text-align:left;
				width: 100%;
			}
			.name.file {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			#heading {
				color: #888;
				margin: 0;
				padding-left: 1em;
			}
			body.modal-open {
				overflow: hidden;
			}
			body.modal-open #block-input {
				display: block;
			}
			#block-input {
				display: none;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background-color: rgba(0, 0, 0, 0.85);
				text-align: center;
			}
			#circle-slash-icon {
				font-size: 100px;
			}
		</style>
	</head>
	<body>
		<h2 id="title">TV Shows</h2>
		<div id="list">Scanning... Please wait</div>
		<div id="block-input">
			<div id="circle-slash-icon">⊘</div>
			Wait until the media player is closed
		</div>

		<script>
			const readdir = require('./readdir.js')
			const loadDirNode = require('./load-dir-node.js')
			const watchedState = require('./watched-state.js')

			setTimeout(() => {
				// Let the UI load, then run the blocking FS code
				const absPath = 'E:\\Video\\TV'
				const files = readdir(absPath)
				const state = watchedState(absPath)
				loadDirNode(state, files)
			}, 1)
		</script>
	</body>
</html>
